# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
astroid=2.4.2=pypi_0
ca-certificates=2020.10.14=0
certifi=2020.11.8=py36hecd8cb5_0
click=7.1.2=pypi_0
flask=1.1.2=pypi_0
flask-caching=1.9.0=pypi_0
flask-cors=3.0.10=pypi_0
flask-sqlalchemy=2.4.4=pypi_0
gunicorn=20.0.4=pypi_0
isort=5.6.4=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.11.2=pypi_0
lazy-object-proxy=1.4.3=pypi_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
markupsafe=1.1.1=pypi_0
mccabe=0.6.1=pypi_0
ncurses=6.2=h0a44026_1
numpy=1.19.5=pypi_0
openssl=1.1.1h=haf1e3a3_0
pandas=1.1.5=pypi_0
pip=20.3=py36hecd8cb5_0
plotly=4.14.3=pypi_0
psycopg2-binary=2.8.6=pypi_0
pylint=2.6.0=pypi_0
pylint-flask-sqlalchemy=0.2.0=pypi_0
python=3.6.12=h26836e1_2
python-dateutil=2.8.1=pypi_0
python-dotenv=0.15.0=pypi_0
pytz=2021.1=pypi_0
readline=8.0=h1de35cc_0
retrying=1.3.3=pypi_0
setuptools=50.3.2=py36hecd8cb5_2
six=1.15.0=pypi_0
sqlalchemy=1.3.23=pypi_0
sqlite=3.33.0=hffcf06c_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pypi_0
typed-ast=1.4.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.0=pyhd3eb1b0_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
